# minionsStructuresdata

./: LICENSE  README.md  build.gradle
src/main/java/com/jalasoft/minions/linkedlist/: IList.java  LinkedList.java  Node.java
src/main/java/com/jalasoft/minions/queue/: HtmlReader.java  HtmlTag.java  Queue.java
src/main/java/com/jalasoft/minions/stack/: Stack.java
src/main/java/com/jalasoft/minions/tree/: CustomTree.java  TreeNode.java
src/main/test/queuestack/: HomeWorkQueueStack.java
